// 性能监控: https://juejin.cn/post/7097157902862909471



// 错误监控
// 用户行为监控
// 业务监控

// 使用logCenter 公司的日志中心

// 已有sentry，那么我们为什么要自己搞呢？
/**
 * Sentry 本身是一个功能强大的错误监控平台，但它的定位主要是 通用型应用监控和错误跟踪，而不是完全为特定业务场景定制的“全链路前端监控方案”。
 * 你提到的这些需求，
 * Sentry 并不是完全做不到，而是存在以下局限或不如自研方案灵活的地方： 上报数据做一些拓展展示， 还有一些数据的打通
 *
 * 服务端和前端的相对都简单，直接上报存储就可以了
 * client上报的时候，会上报文件，有的是二进制文件，上报到采集服务器之后，找到对应的符号表，把这些文件内容解析出来，直接上报的话没法读取
 * 再就是展示功能，可以扩展，利用日志数据做一些功能，但是现在还没太利用好，前段时间和埋点还有性能那边做了一次数据打通的功能，
 */