//https://segmentfault.com/a/1190000040507045
/**
 * 我们先来总结一些伪类：
 1、伪类是类，所以跟css选择器有关，不存在与dom中
 2、CSS伪类是用来添加一些选择器的特殊效果的
 3、伪类一个冒号:first-child
 * */

// a:link {color:#FF0000;} /* 未访问的链接 */
// a:visited {color:#00FF00;} /* 已访问的链接 */
// a:hover {color:#FF00FF;} /* 鼠标划过链接 */
// a:active {color:#0000FF;} /* 已选中的链接 */


/**
 * 伪元素： 伪元素是创造文档树之外的对象。伪元素也是元素，只不过不存在与dom对象中，
 * 但是浏览器审查元素的时候能看得到的，比如::before ::after
 * */

/**
 * 我们总结一下伪元素：伪元素是两个冒号,伪元素可以被审查元素看到;

 以上总结区分一下两者的区别
 相同点：
       伪类和伪元素都不出现在源文件和文档树中。也就是说在html源文件中是看不到伪类和伪元素的。
 不同点：
       伪类本质上是为了弥补常规CSS选择器的不足，以便获取到更多信息；
       伪元素本质上是创建了一个有内容的虚拟容器；
       CSS3中伪类和伪元素的语法不同；
       可以同时使用多个伪类，而只能同时使用一个伪元素；

 一句话是伪元素产生新对象，在DOM树中看不到（审查元素的时候可以看到），但是可以操作；
 伪类不产生新的对象，仅是DOM中一个元素的不同状态；
 * */